<!doctype html>
<html>
<head>
	<title>sloth</title>
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUpu60oJP3YUkhTYZgX3umGN_WlZI0KDHi5w&usqp=CAU">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">
	<style type="text/css">
	body{margin:0;
	font-family:helvetica,arial,sans-serif;
	font-size: 20px;
	line-height: 30px;}

	body {background-color:#EDEE76;}

header {background-color: #1CECCE;
text-align: center;
padding-top: 40px; padding-bottom: 40px;}

h1 {font-family: Road Rage;}
h2 {font-size:35px; color:#768DEE; font-family:helvetica; margin: 40px 0 10px; }

header h1 {color: #F6F332;}

header img {
	border-radius:-3px;
    width: 448px;
    border: 49px solid #EDEE76 ;}

main{max-width:: 1411px;
text-align:center;
margin: 0,auto;
padding:20px;}


main img{max-width: 100%;}

a{color:#768DEE; }
a:hover{color: white; background-color:#9FABAB;}

footer {background-color: #1CECCE;
color: white;
padding: 50px; padding-left: 20px; padding-right: 600px;
margin-right: -780px}

footer p{margin: 0}
</style>










	</head>
<body>
	<!-- header element -->
	<header>
		<img src="https://wi.wallpapertip.com/wsimgs/62-626231_ice-age-sid-head.jpg">
		<h1>I'M SID THE SLOTH</h1>
	</header>
	<!-- main element -->
	<main> 
		<h2><i> About Sid:</i></h2>
		<p>I'm a sloth and I used to live in the ice age but now in the Internet age.</br>My friends are Manny the mammoth, Diego the saber-toothed cat and Buck the weasel.<br>From now on, you all will have to refer to me as<b> 'Sid, Lord of the Flame.'</b></p>
		<img src="https://preview.redd.it/oanfv87qbhi11.jpg?width=640&crop=smart&auto=webp&s=9962d53d067e3e15e3aad8945029fe06b16338c2">

		<h2>Check out my movies:</h2>
		<ol>
			<li>Ice Age: The Meltdown</li>
			<LI> Ice Age: Continental Drift</LI>  
			<li>Ice Age: Dawn of the Dinosaurs</li>
		</ol>

		<h2>My hobbies:</h2>
			<ul>
				<LI>Play with<a target="_blank"href="https://iceage.fandom.com/wiki/Buck" > Buck</a>  </LI>
				<LI>Mess around with Scrat</LI>
				<li>Light up my tail</li>
			</ul>

	
	<!-- footer element -->
	<footer>
		This website was created on 21.November.2021&copy; All images are trademarked  &trade;.
	</footer>
</body>
</htmk>
